COMANDOS GIT OU CMD:



etec@l03m03 MINGW64 ~
1º $ cd "LINK PASTA"

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10
2º $ git init
Initialized empty Git repository in C:/Users/etec/Desktop/Ds 02-10/.git/

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
3º $ git config --global user.name "Nome pessoal"

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
4º $ git config --global user.email "E-MAIL conta github"	

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
5º $ git remote add origin https://github.com/VictorDeAndrade/DS-Victor.git

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
6º $ git add .

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
7º $ git commit -m "Criando snapshot do meu primeiro arquivo"

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)
8º$ git push origin master (lembrando que após esse comando, o programa ira pedir LOGIN E SENHA do GITHUB).

etec@l03m03 MINGW64 ~/Desktop/Ds 02-10 (master)			// (para resolver conflitos)
9º$ git pull origin master



